<?php
/**
 * ┌┬┐┬ ┬┌─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐ ┌─┐┌─┐┌┬┐
 *  │ └┬┘├─┘│ │└─┐ │ │ │├┬┘├┤ └─┐ │  │ ││││
 *  ┴  ┴ ┴  └─┘└─┘ ┴ └─┘┴└─└─┘└─┘o└─┘└─┘┴ ┴
 *
 * @copyright    Copyright (C) 2015 typostores.com. All Rights Reserved.
 *
 */
?>
<?php
$installer = $this;
$installer->startSetup();

$installer->addAttribute('catalog_category', 'typomenu_is_category', array(
    'group'             => 'Mega Menu',
    'label'             => 'Display in menu',
    'note'              => "Display category in menu. This field is applicable only for top-level categories.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_display',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_is_vertical', array(
    'group'             => 'Mega Menu',
    'label'             => 'Display in vertical categories',
    'note'              => "Display category in vertical categories. This field is applicable only for top-level categories.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_display',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_groups', array(
    'group'             => 'Mega Menu',
    'label'             => 'Category Menu Type',
    'note'              => "Show subcategories by. This field is applicable only for top-level categories.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_types',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_is_alignment', array(
    'group'             => 'Mega Menu',
    'label'             => 'Align submenu',
    'note'              => "Align submenu. With align Justify, submenu will be full width - use for Category Menu Type : Group Style)",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_align_align',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_is_width', array(
    'group'             => 'Mega Menu',
    'label'             => 'Dropdown Submenu Width',
    'note'              => "Override default width of the dropdown box (Group Style - Align Submenu: Left, Right, Center). Width can be specified in pixels, e.g.: 350px, or as a percentage, e.g.: 60% (percentage of the containing)",
    'type'              => 'text',
    'input'             => 'text',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => true,
    'is_html_allowed_on_front'  => true,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_columns', array(
    'group'             => 'Mega Menu',
    'label'             => 'Subcategories Columns',
    'note'              => "This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_proportions',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_proportions_right', array(
    'group'             => 'Mega Menu',
    'label'             => 'Proportions: Block Right',
    'note'              => "Proportions block Block Right. This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_proportions',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_proportions_left', array(
    'group'             => 'Mega Menu',
    'label'             => 'Proportions: Block Left',
    'note'              => "Proportions block Block Left. This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_block_proportions',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_block_right', array(
    'group'             => 'Mega Menu',
    'label'             => 'Block Right',
    'note'              => "This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'text',
    'input'             => 'textarea',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => true,
    'is_html_allowed_on_front'  => true,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_block_left', array(
    'group'             => 'Mega Menu',
    'label'             => 'Block Left',
    'note'              => "This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'text',
    'input'             => 'textarea',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => true,
    'is_html_allowed_on_front'  => true,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_block_top', array(
    'group'             => 'Mega Menu',
    'label'             => 'Block Top',
    'note'              => "This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'text',
    'input'             => 'textarea',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => true,
    'is_html_allowed_on_front'  => true,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_block_bottom', array(
    'group'             => 'Mega Menu',
    'label'             => 'Block Bottom',
    'note'              => "This field is applicable only for top-level subcategories with Category Menu Type : Group Style.",
    'type'              => 'text',
    'input'             => 'textarea',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => true,
    'is_html_allowed_on_front'  => true,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_label', array(
    'group'             => 'Mega Menu',
    'label'             => 'Category Label',
    'note'              => "Labels have to be defined in menu settings",
    'type'              => 'varchar',
    'input'             => 'select',
    'source'            => 'tstheme/system_config_source_category_attribute_source_categorylabel',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_is_icon', array(
    'group'             => 'Mega Menu',
    'label'             => 'Icon Font',
    'note'              => "Add icon font to level top menu.",
    'type'              => 'text',
    'input'             => 'text',
    'visible'           => true,
    'required'          => false,
    'backend'           => '',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_is_icon_image', array(
    'group'             => 'Mega Menu',
    'label'             => 'Icon Image',
    'note'              => "Upload icon image to level top menu.",
    'type'              => 'text',
    'input'             => 'image',
    'visible'           => false,
    'required'          => false,
    'backend'           => 'tstheme/category_attribute_backend_image',
    'frontend'          => '',
    'searchable'        => false,
    'filterable'        => false,
    'comparable'        => false,
    'user_defined'      => true,
    'visible_on_front'  => true,
    'wysiwyg_enabled'   => false,
    'is_html_allowed_on_front'  => false,
    'global'            => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE,
));

$installer->addAttribute('catalog_category', 'typomenu_cat_target', array(
    'group'                 => 'Mega Menu',
    'label'                 => 'Custom URL',
    'note'                  => "Enter hash (#) to make this category not clickable. To create a custom link (which will replace category link), enter custom URL path. Path will be appended to store's base URL to create a new link. Leave this field empty if no changes are needed.",

    'backend'               => '',
    'type'                  => 'varchar',
    'frontend'              => '',
    'input'                 => 'text',
    'user_defined'          => true,
    'required'              => false,
    'visible'               => true,
    'searchable'            => false,
    'filterable'            => false,
    'comparable'            => false,
    'visible_on_front'      => true,
    'wysiwyg_enabled'       => false,
    'is_html_allowed_on_front' => false,
    'global'                => Mage_Catalog_Model_Resource_Eav_Attribute::SCOPE_STORE
));

$installer->endSetup();